<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Jasmine Boykins - About</title>
</head>
<body>
    <header>
        <div class="container">
                <style>
                    * {
                      box-sizing: border-box;
                    }
                    
                    body {
                      margin: 0;
                    }
                    
                    /* Style the header */
                    .header {
                      background-color: #f1f1f1;
                      padding: 20px;
                      text-align: center;
                    }
                    
                    /* Style the top navigation bar */
                    .topnav {
                      overflow: hidden;
                      background-color: #333;
                    }
                    
                    /* Style the topnav links */
                    .topnav a {
                      float: left;
                      display: block;
                      color: #f2f2f2;
                      text-align: center;
                      padding: 14px 16px;
                      text-decoration: none;
                    }
                    
                    /* Change color on hover */
                    .topnav a:hover {
                      background-color: #ddd;
                      color: black;
                    }
                    </style>
                    </head>
                  </body>
           
    <title>Jasmine Boykins - About</title>
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <div class="header">
                                
                    <h1>Jasmine Boykins - Full Stack Developer</h1>
                  </div>
                  
                  <div class="topnav">
                    <a href="home.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="portfolio.html">Portfolio</a>
                  </div>
                  <html>
                    <head>
                    <meta name="viewport" content="width=device-width, initial-scale=1">
                    <style>
                    body {
                      font-family: Arial, Helvetica, sans-serif;
                    }
                    
                    .flip-card {
                      background-color: transparent;
                      width: 300px;
                      height: 300px;
                      perspective: 1000px;
                    }
                    
                    .flip-card-inner {
                      position: relative;
                      width: 100%;
                      height: 100%;
                      text-align: center;
                      transition: transform 0.6s;
                      transform-style: preserve-3d;
                      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                    }
                    
                    .flip-card:hover .flip-card-inner {
                      transform: rotateY(180deg);
                    }
                    
                    .flip-card-front, .flip-card-back {
                      position: absolute;
                      width: 100%;
                      height: 100%;
                      -webkit-backface-visibility: hidden;
                      backface-visibility: hidden;
                    }
                    
                    .flip-card-front {
                      background-color: #bbb;
                      color: black;
                    }
                    
                    .flip-card-back {
                      background-color: powderblue;
                      color: white;
                      transform: rotateY(180deg);
                    }
                    div {
                        background-color: lightcyan;
                        }
                    </style>
                    </head>
                    <body>
                 <h1>Learn more about me!</h1>
              <h3>Hover over my pic for more details:</h3>
              <div class="flip-card">
              <div class="flip-card-inner">
              <div class="flip-card-front">
              <img src="Oilbrush-2024-07-20-21-54-11.jpg" alt="Jasmine" style="width:300px;height:300px">
              </div>
              <div class="flip-card-back">
              <h1>Jasmine Boykins</h1> 
              <p>Full Stack Developer</p> 
              <p>I began my career in the tech industry nearly 10 years ago.</p>
              <p>As a result, I took on the role of becoming a Quality Assurance software tester.</p>
              <p>My dream is centered on crafting my code and becoming very successful as a software developer.</p>
              </div>
            </nav>
        </div>
    </header>
    </html>
  </head>
  <body>
  <div class="header">
    <html>
    <head>
    <style>
    img {
border-radius: 8px;
      }
</style>
</head>
<body>
  </div>
  
  <html>
    <head>
    <style>
    img {
      opacity: 0.5;
    }
    
    img:hover {
      opacity: 1.0;
    }
    </style>
    </head>
    </html>
    <ul>
    <li>I graduated as valedictorian from Mumford High School</li>
    <li>I briefly attended Wayne State University but ended up graduating from University of Phoenix</li>
    <li>I'm currently a student at Grand Circus who is studying to become a Full Stack C# developer.</li>
    <li>Also, I enjoy sharing my life experiences with you as I navigate this new path in my life.</li>
    <li>I've worked for a few Fortune 500 companies as well as startup companies</li>
    <li>I love exploring different parts of Michigan, but Detroit is always going to be my top city to explore!</li>
    <li>I love trying out different herbs regarding holistic practices as well as sightseeing, walking and collecting stones</li>
    <li>I love technology, music, movies, fashion, art, atrology, tarot, good food, good energy and good times, so I will keep you posted with those specific things I love doing!</li>
    </ul>
    <div class="row">
      <img src="inside-2674298_1280.jpg" height ="300", width ="300", alt="GM">
      <img src="D9DC78E7-BF8E-40D2-A6C8-D3316C76B39C.JPG" height = "300", width= "300" alt="Welcome to Detroit">
    </div>
  <div class="column">
    <img src="IMG_1477.jpg" height = "300", width= "300" alt="Statue">
      <img src="detroit-2330437_1280.jpg" height = "300", width= "300" alt="Good Food">
      <img src="IMG_1481.jpg" height = "300", width= "300" alt="">
      <img src="annie-spratt-0ZPSX_mQ3xI-unsplash.jpg" height = "300", width= "300" alt="Splash of art">
  </div>
    <footer>
      <div class="container">
          <p>&copy; 2024 Jasmine Boykins. All rights reserved.</p>
      </div>
  </footer>